# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Babel
type: software
authors:
  - given-names: Chris
    family-names: Bizon
    email: bizon@renci.org
    orcid: 'https://orcid.org/0000-0002-9491-7674'
    affiliation: Renaissance Computing Institute, University of North Carolina
  - given-names: Gaurav
    family-names: Vaidya
    email: gaurav@renci.org
    affiliation: Renaissance Computing Institute, University of North Carolina
    orcid: 'https://orcid.org/0000-0003-0587-0454'
  - given-names: Jason
    family-names: Reilly
    affiliation: Renaissance Computing Institute, University of North Carolina
    orcid: 'https://orcid.org/0009-0004-5691-2831'
  - given-names: Shalki
    family-names: Shrivastava
    affiliation: Lawrence Berkeley National Laboratory, Berkeley, CA
    orcid: https://orcid.org/0000-0001-9337-8464
  - given-names: Phillips
    family-names: Owen
    affiliation: Renaissance Computing Institute, University of North Carolina
    orcid: https://orcid.org/0000-0002-5146-8434
  - given-names: Hong
    family-names: Yi
    affiliation: Renaissance Computing Institute, University of North Carolina
    orcid: https://orcid.org/0000-0002-5699-1259
repository-code: 'https://github.com/TranslatorSRI/Babel'
abstract: >-
  Babel creates cliques of equivalent identifiers across
  many biomedical vocabularies.
license: MIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.18489042
