Read 293 Food.txt cliques (1032 identifiers) and 685 food types.
Read types for 674 of those identifiers from data/babel-1.18/babel_outputs/intermediate/chemicals/partials/types.
  member types: biolink:ChemicalEntity=645, biolink:SmallMolecule=13, biolink:ComplexMolecularMixture=12, biolink:ChemicalMixture=2, biolink:MolecularMixture=2

After the #935 vote, the same cliques type as:
  biolink:Food: 285
  biolink:SmallMolecule: 5
  biolink:MolecularMixture: 2
  biolink:ComplexMolecularMixture: 1

8 clique(s) leave Food:
  biolink:ComplexMolecularMixture: ['DRUGBANK:DB10514', 'DRUGBANK:DB15611', 'RXCUI:892517', 'UMLS:C2702356']
  biolink:MolecularMixture: ['CHEBI:25681', 'DRUGBANK:DB11133', 'INCHIKEY:QPEOIOLHJXXJFN-GNGJDXFDSA-N', 'MESH:D015525', 'PUBCHEM.COMPOUND:56842239', 'RXCUI:4301', 'UMLS:C0015689']
  biolink:MolecularMixture: ['CHEBI:36009', 'DRUGBANK:DB13168', 'INCHIKEY:ZCDMRPMKAQLWAO-PZLFCYFRSA-N', 'MESH:D043371', 'PUBCHEM.COMPOUND:56842208', 'RXCUI:1495153', 'UMLS:C0133860']
  biolink:SmallMolecule: ['CAS:8001-79-4', 'CAS:944472-39-3', 'CHEBI:140618', 'CHEMBL.COMPOUND:CHEMBL2109005', 'DRUGBANK:DB11113', 'DrugCentral:5661', 'INCHIKEY:ZEMPKEQAKRGZGQ-AAKVHIHISA-N', 'MESH:D002368', 'PUBCHEM.COMPOUND:14030006', 'RXCUI:2129', 'UMLS:C0007343', 'UNII:D5340Y2I9G']
  biolink:SmallMolecule: ['CAS:1406-16-2', 'CAS:50-14-6', 'CHEBI:27300', 'CHEBI:28934', 'CHEMBL.COMPOUND:CHEMBL1536', 'DRUGBANK:DB00153', 'DRUGBANK:DB11094', 'DrugCentral:2838', 'HMDB:HMDB0000900', 'INCHIKEY:MECHNRXZTMCUDQ-RKHKHRCZSA-N', 'KEGG.COMPOUND:C05441', 'MESH:D004872', 'MESH:D014807', 'PUBCHEM.COMPOUND:5280793', 'RXCUI:11253', 'RXCUI:4018', 'UMLS:C0014695', 'UMLS:C0014696', 'UMLS:C0042866', 'UNII:VS041H42XC']
  biolink:SmallMolecule: ['CAS:207-757-8', 'CAS:27707-45-5', 'CAS:492-62-6', 'CAS:607-980-4', 'CAS:9005-82-7', 'CHEBI:15444', 'CHEBI:17925', 'CHEBI:18269', 'CHEBI:18398', 'CHEBI:28100', 'CHEBI:28102', 'CHEMBL.COMPOUND:CHEMBL423707', 'DRUGBANK:DB15216', 'HMDB:HMDB0003345', 'INCHIKEY:WQZGKKKJIJFFOK-DVKNGEFBSA-N', 'KEGG.COMPOUND:C00267', 'KEGG.COMPOUND:C00372', 'KEGG.COMPOUND:C00718', 'KEGG.COMPOUND:C01935', 'KEGG.COMPOUND:C02616', 'MESH:D000688', 'PUBCHEM.COMPOUND:79025', 'UMLS:C0002732', 'UNII:5J5I9EB41E']
  biolink:SmallMolecule: ['CAS:1406-66-2', 'CAS:604-195-9', 'CAS:73980-80-0', 'CAS:7616-22-0', 'CHEBI:27013', 'CHEMBL.COMPOUND:CHEMBL420898', 'DRUGBANK:DB11251', 'INCHIKEY:QUEDXNHFTDJVIY-UHFFFAOYSA-N', 'MESH:D024505', 'PUBCHEM.COMPOUND:14986', 'RXCUI:1236136', 'UMLS:C3255108', 'UNII:ECY0XG64DO', 'UNII:R0ZB2556P8']
  biolink:SmallMolecule: ['CAS:19030-38-7', 'CAS:28823-03-2', 'CAS:58367-01-4', 'CHEBI:17234', 'CHEMBL.COMPOUND:CHEMBL448805', 'DRUGBANK:DB01914', 'DRUGBANK:DB09341', 'INCHIKEY:GZCGUPFRVQAUEE-SLPGGIOYSA-N', 'MESH:D005947', 'PUBCHEM.COMPOUND:107526', 'RXCUI:4850', 'UMLS:C0017725', 'UNII:5SL0G7R0OK', 'UNII:IY9XDZ35W2']

OK: the D-glucose clique re-types as biolink:SmallMolecule and still holds DRUGBANK:DB09341.
OK: no clique carrying food evidence holds a biolink:Drug member.

OK: 285 of 293 cliques stay biolink:Food.
